# GymTracker

./: build.gradle.kts  settings.gradle.kts  unnamed.patch
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jorge/gymtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorge/gymtracker/: GymTrackerApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jorge/gymtracker/auth/: AuthScreensViewModel.kt  AuthViewModel.kt
app/src/main/java/com/jorge/gymtracker/auth/data/: AuthRepository.kt
app/src/main/java/com/jorge/gymtracker/auth/nav/: Routes.kt
app/src/main/java/com/jorge/gymtracker/auth/ui/: AuthNavGraph.kt  AuthScaffold.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SplashScreen.kt
app/src/main/java/com/jorge/gymtracker/core/: SearchUtils.kt
app/src/main/java/com/jorge/gymtracker/data/: Exercise.kt
app/src/main/java/com/jorge/gymtracker/data/dao/: ExerciseDao.kt  PersonalRecordDao.kt  ProgressionRuleDao.kt  WorkoutDao.kt
app/src/main/java/com/jorge/gymtracker/data/db/: AppDb.kt  Converters.kt
app/src/main/java/com/jorge/gymtracker/data/entity/: ExerciseEntity.kt  PersonalRecordEntity.kt  ProgressionRuleEntity.kt  SessionWithSets.kt  WorkoutSessionEntity.kt  WorkoutSetEntity.kt
app/src/main/java/com/jorge/gymtracker/data/repository/: ExerciseRepository.kt  WorkoutRepository.kt
app/src/main/java/com/jorge/gymtracker/domain/: Exercise.kt  PRService.kt
app/src/main/java/com/jorge/gymtracker/domain/model/: Enums.kt
app/src/main/java/com/jorge/gymtracker/home/ui/: HomeNavGraph.kt
app/src/main/java/com/jorge/gymtracker/seed/: ExerciseSeeder.kt
app/src/main/java/com/jorge/gymtracker/ui/theme/: Color.kt  HomeScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/jorge/gymtracker/ui/theme/components/: GymTopBar.kt
app/src/main/java/com/jorge/gymtracker/ui/theme/history/: HistoryAggregations.kt  HistoryDetailScreen.kt  HistoryScreen.kt
app/src/main/java/com/jorge/gymtracker/ui/theme/navigation/: BottomNavBar.kt  Routes.kt
app/src/main/java/com/jorge/gymtracker/ui/theme/workout/: CurrentSession.kt  CurrentSessionScreen.kt  ExercisesViewModel.kt  WorkoutScreen.kt
app/src/main/java/com/jorge/gymtracker/utils/: JsonUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_background.xml
app/src/main/res/layout/: splash_screen.xml
app/src/main/res/raw/: ejercicios_gimnasio_es.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/jorge/gymtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
